## Architecture Diagram

┌─────────────────────────┐
│         User            │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│      Streamlit UI       │
│ (frontend/streamlit)    │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│     RealEstateCrew      │
│   CrewAI Orchestrator   │
└────────────┬────────────┘
             │
 ┌───────────┼───────────┐
 │           │           │
 ▼           ▼           ▼
┌────────┐ ┌────────┐ ┌────────────┐
│ Lead   │ │Property│ │ Market     │
│ Agent  │ │ Agent  │ │ Agent      │
└────┬───┘ └────┬───┘ └─────┬──────┘
     │          │           │
     │          │           ▼
     │          │   ┌───────────────┐
     │          │   │ Maps MCP      │
     │          │   │ Server        │
     │          │   └───────┬───────┘
     │          │           │
     │          │           ▼
     │          │   Google Places API
     │          │
     │          ▼
     │   properties.json
     │
     ▼
┌───────────────────┐
│ Follow-up Agent   │
└─────────┬─────────┘
          │
          ▼
┌───────────────────┐
│ Brevo MCP Server  │
└─────────┬─────────┘
          │
          ▼
      Brevo API
          │
          ▼
   Customer Email
```
